{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "net.schwarzschild"
    },
    "jhipsterVersion": "4.14.3",
    "baseName": "schwarzschild",
    "packageName": "net.schwarzschild",
    "packageFolder": "net/schwarzschild",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": "spring-websocket",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "gradle",
    "enableSocialSignIn": true,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "7cf992f76450bf212eb9caf2eb456dac79f61fa7",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": false
  }
}